# repos

./: .gitignore
TicketSystem/TicketSystem/: App.razor  Startup.cs  TicketSystem.csproj  _Imports.razor  appsettings.json
TicketSystem/TicketSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TicketSystem/TicketSystem/Data/: ApplicationDbContext.cs  AspNetUser.cs  IImageUploadService.cs  IMessageService.cs  ITicketService.cs  IUserService.cs  ImageUploadService.cs  Message.cs  MessageService.cs  Ticket.cs  TicketService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
TicketSystem/TicketSystem/Data/Migrations/: 20210928121752_SeedRoles.Designer.cs  20210928121752_SeedRoles.cs  20210928122335_ExtendedAspNetUser.Designer.cs  20210928122335_ExtendedAspNetUser.cs  20210929083623_AddTicket.Designer.cs  20210929083623_AddTicket.cs  20210929101536_AddTickets.Designer.cs  20210929101536_AddTickets.cs  20210929111910_SetPrimaryKeyForTicket.Designer.cs  20210929111910_SetPrimaryKeyForTicket.cs  20210929133422_AddUserIdToTicket.Designer.cs  20210929133422_AddUserIdToTicket.cs  20210930103154_AddRoleFieldToUser.Designer.cs  20210930103154_AddRoleFieldToUser.cs  20211001064345_MessagesToTicketAddition.Designer.cs  20211001064345_MessagesToTicketAddition.cs  20211001064545_MessagesToTicketAddition2.Designer.cs  20211001064545_MessagesToTicketAddition2.cs  20211001064957_MessagesToTicketAdditionTry2.Designer.cs  20211001064957_MessagesToTicketAdditionTry2.cs  20211001065130_RemoveContentFromTicket.cs  (+10 more)
TicketSystem/TicketSystem/Pages/: CreateTicket.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Tickets.cshtml  Tickets.cshtml.cs  Tickets.razor  ViewTicket.razor  _Host.cshtml  _ViewImports.cshtml
TicketSystem/TicketSystem/Properties/: launchSettings.json
TicketSystem/TicketSystem/Shared/: MainLayout.razor.css  NavMenu.razor
TicketSystem/TicketSystem/Utility/: RandomGenerator.cs  Roles.cs  UserHelpers.cs
(+90 files in other folders)
